# Importing libraries and configuring pandas options

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import datetime
import calendar
import glob


pd.set_option('display.max_rows', 25)
pd.set_option('display.max_columns', 25)
pd.set_option('display.width', 25)

# Reading json and csv files

In [2]:
WorldUniversityRanking20172022 = pd.read_csv("D:\My commercial projects\Python\Project 4\World University Rankings\qs-world-university-rankings-2017-to-2022-V2.csv") 
WorldUniversityRankingShanghai = pd.read_json("D:\My commercial projects\Python\Project 4\World University Rankings\shanghai-world-university-ranking.json")
WorldUniversityRanking2023 = pd.read_csv(r"D:\My commercial projects\Python\Project 4\World University Rankings\2023 QS World University Rankings.csv") 
CountryContinent = pd.read_csv("D:\My commercial projects\Python\Project 4\World University Rankings\CountryContinent.csv",sep=',',  encoding='latin-1',error_bad_lines=False)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\243388155.py:4: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  CountryContinent = pd.read_csv("D:\My commercial projects\Python\Project 4\World University Rankings\CountryContinent.csv",sep=',',  encoding='latin-1',error_bad_lines=False)
b'Skipping line 179: expected 9 fields, saw 10\nSkipping line 212: expected 9 fields, saw 10\n'

# Exploratory Data Analysis EDA

## WorldUniversityRanking20172022

In [3]:
WorldUniversityRanking20172022.head()

,university,year,rank_display,score,link,country,city,region,logo,type,research_output,student_faculty_ratio,international_students,size,faculty_count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,4.0,"3,730",M,"3,065"
1,Stanford University,2017,2,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,3.0,"3,879",L,"4,725"
2,Harvard University,2017,3,98.3,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,5.0,"5,877",L,"4,646"
3,University of Cambridge,2017,4,97.2,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,https://www.topuniversities.com/sites/default/...,Public,Very high,4.0,"7,925",L,"5,800"
4,California Institute of Technology (Caltech),2017,5,96.9,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,2.0,692,S,968

In [4]:
WorldUniversityRanking20172022.tail()

,university,year,rank_display,score,link,country,city,region,logo,type,research_output,student_faculty_ratio,international_students,size,faculty_count
6477,Université de Tunis,2022,1201,NaN,https://www.topuniversities.com/universities/u...,Tunisia,Tunis,Africa,https://www.topuniversities.com/sites/default/...,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,https://www.topuniversities.com/universities/u...,Tunisia,Tunis,Africa,https://www.topuniversities.com/sites/default/...,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,https://www.topuniversities.com/universities/y...,Jordan,Irbid,Asia,https://www.topuniversities.com/sites/default/...,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,https://www.topuniversities.com/universities/y...,Turkey,Istanbul,Asia,https://www.topuniversities.com/sites/default/...,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,https://www.topuniversities.com/universities/z...,Egypt,Zagazig,Africa,https://www.topuniversities.com/sites/default/...,Public,High,26.0,"2,300",XL,"5,871"

##### Selecting and renaming columns, then data wrangling & cleaning

In [5]:
NewWorldUniversityRanking20172022 = WorldUniversityRanking20172022.iloc[:,[0,1,2,3,5,6,7,9,10,11,12,13,14]]
NewWorldUniversityRanking20172022.rename(columns={
                                                   'university':'University',
                                                   'year':'Year',
                                                   'rank_display':'Rank',
                                                   'score':'Score',
                                                   'country':'Country',
                                                   'city':'City',
                                                   'region':'Region',
                                                   'type':'Type',
                                                   'research_output':'Research Output',
                                                   'student_faculty_ratio':'Student Faculty Ratio',
                                                   'international_students':'International Students',
                                                   'size':'Size',
                                                   'faculty_count':'Faculty Count'}, inplace=True)
NewWorldUniversityRanking20172022

C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\4058636287.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022.rename(columns={

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,"3,730",M,"3,065"
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3.0,"3,879",L,"4,725"
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5.0,"5,877",L,"4,646"
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,"7,925",L,"5,800"
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2.0,692,S,968
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,NaN,Tunisia,Tunis,Africa,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,Tunisia,Tunis,Africa,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,Jordan,Irbid,Asia,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,Turkey,Istanbul,Asia,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,Egypt,Zagazig,Africa,Public,High,26.0,"2,300",XL,"5,871"

In [6]:
for col in NewWorldUniversityRanking20172022.columns:
    pct_missing = round(np.mean(NewWorldUniversityRanking20172022[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

University-0.0%
Year-0.0%
Rank-0.01%
Score-0.56%
Country-0.0%
City-0.03%
Region-0.0%
Type-0.0%
Research Output-0.0%
Student Faculty Ratio-0.01%
International Students-0.03%
Size-0.0%
Faculty Count-0.01%

In [7]:
NewWorldUniversityRanking20172022[NewWorldUniversityRanking20172022.isna().any(axis=1)]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
116,Aarhus University,2017,117,59.5,Denmark,NaN,Europe,Public,Very High,11.0,"2,911",L,683
165,CentraleSupélec,2017,164,52.3,France,Saint-Aubin,Europe,Public,Very High,NaN,"1,068",S,552
194,Queen's University Belfast,2017,195,47.5,United Kingdom,NaN,Europe,Public,Very High,10.0,"7,397",L,"1,951"
213,University of Canterbury,2017,214,40.0,New Zealand,Christchurch,Oceania,Public,Very High,17.0,"2,816",L,NaN
241,Université Paris-Saclay,2017,241,42.0,France,NaN,Europe,Public,Very High,5.0,"7,649",XL,"8,010"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,NaN,Tunisia,Tunis,Africa,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,Tunisia,Tunis,Africa,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,Jordan,Irbid,Asia,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,Turkey,Istanbul,Asia,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,Egypt,Zagazig,Africa,Public,High,26.0,"2,300",XL,"5,871"

In [8]:
NewWorldUniversityRanking20172022['Rank'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['Score'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['City'].fillna('No Data',inplace=True)
NewWorldUniversityRanking20172022['Type'].fillna('No Data',inplace=True)
NewWorldUniversityRanking20172022['Research Output'].fillna('No Data',inplace=True)  
NewWorldUniversityRanking20172022['Student Faculty Ratio'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['International Students'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['Size'].fillna('No Data',inplace=True)
NewWorldUniversityRanking20172022['Faculty Count'].fillna(0,inplace=True)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\1495297431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Rank'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\1495297431.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Score'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\1495297431.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['City'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\1495297431.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Type'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\1495297431.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Research Output'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\1495297431.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Student Faculty Ratio'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\1495297431.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['International Students'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\1495297431.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Size'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\1495297431.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Faculty Count'].fillna(0,inplace=True)

In [9]:
(NewWorldUniversityRanking20172022.isnull().sum()/(len(NewWorldUniversityRanking20172022)))*100

University                0.0
Year                      0.0
Rank                      0.0
Score                     0.0
Country                   0.0
City                      0.0
Region                    0.0
Type                      0.0
Research Output           0.0
Student Faculty Ratio     0.0
International Students    0.0
Size                      0.0
Faculty Count             0.0
dtype: float64

In [10]:
NewWorldUniversityRanking20172022.duplicated().sum()

0

In [11]:
NewWorldUniversityRanking20172022.dtypes

University                 object
Year                        int64
Rank                       object
Score                     float64
Country                    object
City                       object
Region                     object
Type                       object
Research Output            object
Student Faculty Ratio     float64
International Students     object
Size                       object
Faculty Count              object
dtype: object

In [12]:
NewWorldUniversityRanking20172022['International Students'] =NewWorldUniversityRanking20172022['International Students']\
                                                            .str.replace(',', '.').astype(float)
                                                                    

NewWorldUniversityRanking20172022['Faculty Count'] =NewWorldUniversityRanking20172022['Faculty Count']\
                                                            .str.replace(',', '.').astype(float)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\2334934371.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['International Students'] =NewWorldUniversityRanking20172022['International Students']\
C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\2334934371.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Faculty Count'] =NewWorldUniversityRanking20172022['Faculty Count']\

In [13]:
NewWorldUniversityRanking20172022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.730,M,3.065
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3.0,3.879,L,4.725
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5.0,5.877,L,4.646
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,7.925,L,5.800
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2.0,692.000,S,968.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17.0,57.000,L,1.174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8.0,585.000,L,3.504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31.0,2.826,XL,1.113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20.0,2.394,XL,1.688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26.0,2.300,XL,5.871

In [14]:
NewWorldUniversityRanking20172022.dtypes

University                 object
Year                        int64
Rank                       object
Score                     float64
Country                    object
City                       object
Region                     object
Type                       object
Research Output            object
Student Faculty Ratio     float64
International Students    float64
Size                       object
Faculty Count             float64
dtype: object

### Basic information about dataframe after cleaning,wrangling and transformations

In [15]:
NewWorldUniversityRanking20172022.info(),
NewWorldUniversityRanking20172022.size, 
NewWorldUniversityRanking20172022.shape,
NewWorldUniversityRanking20172022.dtypes.value_counts(),
NewWorldUniversityRanking20172022.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6482 entries, 0 to 6481
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   University              6482 non-null   object
 1   Year                    6482 non-null   int64
 2   Rank                    6482 non-null   object
 3   Score                   6482 non-null   float64
 4   Country                 6482 non-null   object
 5   City                    6482 non-null   object
 6   Region                  6482 non-null   object
 7   Type                    6482 non-null   object
 8   Research Output         6482 non-null   object
 9   Student Faculty Ratio   6482 non-null   float64
 10  International Students  6318 non-null   float64
 11  Size                    6482 non-null   object
 12  Faculty Count           6404 non-null   float64
dtypes: float64(4), int64(1), object(8)
memory usage: 658.5+ KB

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
3935,BI Norwegian Business School,2020,1001,69.8,Norway,Oslo,Europe,Private,Very High,0.0,NaN,L,NaN

## WorldUniversityRankingShanghai

In [16]:
WorldUniversityRankingShanghai.head()

,pcp,university_name,total_score,alumni,award,world_rank,pub,national_rank,year,ns,hici,world_rank_int,country,geo_point_2d,geo_shape,iso2_code,iso3_code
0,19.6,University of Bochum,NaN,0.0,0.0,201-302,38.9,15-24,2009,11.8,12.6,201,Germany,"{'lon': 10.2884850927, 'lat': 51.1337226904}","{'type': 'Feature', 'geometry': {'coordinates'...",DE,DEU
1,15.6,The University of Texas Medical Branch at Galv...,NaN,0.0,0.0,303-401,27.8,113-138,2009,8.4,17.8,303,United States,"{'lon': -112.599438377, 'lat': 45.7056295354}","{'type': 'Feature', 'geometry': {'coordinates'...",US,USA
2,19.0,Florida State University,NaN,0.0,0.0,151-200,39.5,70-89,2010,18.4,20.4,151,United States,"{'lon': -112.599438377, 'lat': 45.7056295354}","{'type': 'Feature', 'geometry': {'coordinates'...",US,USA
3,19.7,Lancaster University,NaN,0.0,0.0,201-300,28.7,20-30,2010,11.9,17.6,201,United Kingdom,"{'lon': -2.8531353952, 'lat': 53.9147734806}","{'type': 'Feature', 'geometry': {'coordinates'...",GB,GBR
4,26.7,University of Groningen,NaN,0.0,19.9,101-150,46.2,3-6,2010,16.3,17.6,101,Netherlands,"{'lon': 5.51221710099, 'lat': 52.2987003744}","{'type': 'Feature', 'geometry': {'coordinates'...",NL,NLD

In [17]:
WorldUniversityRankingShanghai.tail()

,pcp,university_name,total_score,alumni,award,world_rank,pub,national_rank,year,ns,hici,world_rank_int,country,geo_point_2d,geo_shape,iso2_code,iso3_code
7100,13.5,University of Palermo,NaN,0.0,0.0,401-500,26.9,13-19,2013,3.3,12.5,401,Italy,"{'lon': 12.1407883722, 'lat': 42.751183053}","{'type': 'Feature', 'geometry': {'coordinates'...",IT,ITA
7101,17.8,University of Roma - Tor Vergata,NaN,0.0,0.0,401-500,33.0,13-19,2013,11.3,0.0,401,Italy,"{'lon': 12.1407883722, 'lat': 42.751183053}","{'type': 'Feature', 'geometry': {'coordinates'...",IT,ITA
7102,22.2,Swinburne University of Technology,NaN,0.0,0.0,401-500,23.3,22-23,2016,10.0,10.3,401,Australia,"{'lon': 134.502775475, 'lat': -25.7306547797}","{'type': 'Feature', 'geometry': {'coordinates'...",AU,AUS
7103,11.7,Wuhan University of Technology,NaN,0.0,0.0,401-500,29.9,34-45,2017,0.0,18.9,401,China,"{'lon': 103.883616289, 'lat': 36.5550685352}","{'type': 'Feature', 'geometry': {'coordinates'...",CN,CHN
7104,14.7,University of Tartu,NaN,0.0,0.0,401-500,25.3,1,2016,11.9,10.3,401,Estonia,"{'lon': 25.8247283753, 'lat': 58.6436952407}","{'type': 'Feature', 'geometry': {'coordinates'...",EE,EST

##### Selecting and renaming columns, then data wrangling & cleaning

In [18]:
NewWorldUniversityRankingShanghai = WorldUniversityRankingShanghai.iloc[:,[0,1,5,7,8,11,12]]
NewWorldUniversityRankingShanghai.rename(columns={
                                                   'pcp':'PCP',
                                                   'university_name':'University',
                                                   'world_rank':'World Rank',
                                                   'national_rank':'National Rank',
                                                   'year':'Year',
                                                   'world_rank_int':'Rank',
                                                   'country':'Country'}
                                         , inplace=True)
NewWorldUniversityRankingShanghai

C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\3550117072.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai.rename(columns={

,PCP,University,World Rank,National Rank,Year,Rank,Country
0,19.6,University of Bochum,201-302,15-24,2009,201,Germany
1,15.6,The University of Texas Medical Branch at Galv...,303-401,113-138,2009,303,United States
2,19.0,Florida State University,151-200,70-89,2010,151,United States
3,19.7,Lancaster University,201-300,20-30,2010,201,United Kingdom
4,26.7,University of Groningen,101-150,3-6,2010,101,Netherlands
...,...,...,...,...,...,...,...
7100,13.5,University of Palermo,401-500,13-19,2013,401,Italy
7101,17.8,University of Roma - Tor Vergata,401-500,13-19,2013,401,Italy
7102,22.2,Swinburne University of Technology,401-500,22-23,2016,401,Australia
7103,11.7,Wuhan University of Technology,401-500,34-45,2017,401,China
7104,14.7,University of Tartu,401-500,1,2016,401,Estonia

In [19]:
for col in NewWorldUniversityRankingShanghai.columns:
    pct_missing = round(np.mean(NewWorldUniversityRankingShanghai[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

PCP-0.0%
University-0.0%
World Rank-0.0%
National Rank-0.0%
Year-0.0%
Rank-0.0%
Country-0.0%

In [20]:
NewWorldUniversityRankingShanghai.duplicated().sum()

0

In [21]:
NewWorldUniversityRankingShanghai.dtypes

PCP              float64
University        object
World Rank        object
National Rank     object
Year               int64
Rank               int64
Country           object
dtype: object

### Basic information about dataframe after cleaning,wrangling and transformations

In [22]:
NewWorldUniversityRankingShanghai.info(),
NewWorldUniversityRankingShanghai.size, 
NewWorldUniversityRankingShanghai.shape,
NewWorldUniversityRankingShanghai.dtypes.value_counts(),
NewWorldUniversityRankingShanghai.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PCP            7105 non-null   float64
 1   University     7105 non-null   object
 2   World Rank     7105 non-null   object
 3   National Rank  7105 non-null   object
 4   Year           7105 non-null   int64
 5   Rank           7105 non-null   int64
 6   Country        7100 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 388.7+ KB

,PCP,University,World Rank,National Rank,Year,Rank,Country
4847,13.2,Polytechnic University of Turin,402-503,13-22,2008,402,Italy

## WorldUniversityRanking2023

In [23]:
WorldUniversityRanking2023.head()

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
0,1,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,100.0,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,92.3,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,99.9,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,90.0,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,100.0,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6

In [24]:
WorldUniversityRanking2023.tail()

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,4.6,501+,5.8,501+,3.6,601+,1.0,601+,1.7,601+,NaN,NaN,8.1,601+,NaN,NaN,-
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,3.0,501+,5.8,501+,2.4,601+,2.2,601+,9.3,601+,1.3,601+,8.8,601+,30.9,403,-
1419,1420,Université Mohammed V de Rabat,MA,Morocco,2.8,501+,2.6,501+,3.2,601+,3.6,601+,5.2,601+,2.8,601+,51.1,601+,NaN,NaN,-
1420,1421,University of Craiova,RO,Romania,3.3,501+,1.8,501+,2.7,601+,2.0,601+,NaN,NaN,NaN,NaN,7.5,601+,8.7,601+,-
1421,1422,University of Oradea,RO,Romania,4.0,501+,2.1,501+,3.3,601+,1.5,601+,1.7,601+,7.9,601+,16.6,601+,9.7,601+,-

##### Selecting and renaming columns, then data wrangling & cleaning

In [25]:
NewWorldUniversityRanking2023 = WorldUniversityRanking2023.iloc[:,[0,1,2,3]]
NewWorldUniversityRanking2023.rename(columns={
                                                   'institution':'University',
                                                   'location code':'Location Code',
                                                   'location':'Country'}
                                         , inplace=True)
NewWorldUniversityRanking2023

C:\Users\dlugo\AppData\Local\Temp\ipykernel_4820\3700430060.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking2023.rename(columns={

,Rank,University,Location Code,Country
0,1,Massachusetts Institute of Technology (MIT),US,United States
1,2,University of Cambridge,UK,United Kingdom
2,3,Stanford University,US,United States
3,4,University of Oxford,UK,United Kingdom
4,5,Harvard University,US,United States
...,...,...,...,...
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia
1419,1420,Université Mohammed V de Rabat,MA,Morocco
1420,1421,University of Craiova,RO,Romania
1421,1422,University of Oradea,RO,Romania

In [26]:
for col in NewWorldUniversityRanking2023.columns:
    pct_missing = round(np.mean(NewWorldUniversityRanking2023[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

Rank-0.0%
University-0.0%
Location Code-0.0%
Country-0.0%

In [27]:
NewWorldUniversityRanking2023.dtypes

Rank              int64
University       object
Location Code    object
Country          object
dtype: object

### Basic information about dataframe after cleaning,wrangling and transformations

In [28]:
NewWorldUniversityRanking2023.info(),
NewWorldUniversityRanking2023.size, 
NewWorldUniversityRanking2023.shape,
NewWorldUniversityRanking2023.dtypes.value_counts(),
NewWorldUniversityRanking2023.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1422 entries, 0 to 1421
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           1422 non-null   int64
 1   University     1422 non-null   object
 2   Location Code  1422 non-null   object
 3   Country        1422 non-null   object
dtypes: int64(1), object(3)
memory usage: 44.6+ KB

,Rank,University,Location Code,Country
4,5,Harvard University,US,United States

## SchoolCountryContinentTable

In [29]:
CountryContinent.head()

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
2,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
3,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0
4,Andorra,AD,AND,20,ISO 3166-2:AD,Europe,Southern Europe,150.0,39.0

In [30]:
CountryContinent.tail()

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
232,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0
233,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0
234,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0
235,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2.0,14.0
236,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2.0,14.0

In [31]:
CountryContinent = CountryContinent[['country','continent']]

In [32]:
CountryContinent

,country,continent
0,Afghanistan,Asia
1,Albania,Europe
2,Algeria,Africa
3,American Samoa,Oceania
4,Andorra,Europe
...,...,...
232,Wallis and Futuna,Oceania
233,Western Sahara,Africa
234,Yemen,Asia
235,Zambia,Africa
236,Zimbabwe,Africa

##### Selecting and renaming columns, then data wrangling & cleaning

In [33]:
CountryContinent.rename(columns={'country':'Country',
                                'continent':'Continent'}, inplace=True)
CountryContinent

,Country,Continent
0,Afghanistan,Asia
1,Albania,Europe
2,Algeria,Africa
3,American Samoa,Oceania
4,Andorra,Europe
...,...,...
232,Wallis and Futuna,Oceania
233,Western Sahara,Africa
234,Yemen,Asia
235,Zambia,Africa
236,Zimbabwe,Africa

In [34]:
for col in CountryContinent.columns:
    pct_missing = round(np.mean(CountryContinent[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

Country-0.0%
Continent-0.02%

In [35]:
CountryContinent[CountryContinent.isnull().any(axis=1)]

,Country,Continent
7,Antarctica,NaN
42,Christmas Island,NaN
43,Cocos (Keeling) Islands,NaN
72,French Southern Territories,NaN

In [36]:
CountryContinent.dtypes

Country      object
Continent    object
dtype: object

### Basic information about dataframe after cleaning,wrangling and transformations

In [37]:
CountryContinent.info(),
CountryContinent.size, 
CountryContinent.shape,
CountryContinent.dtypes.value_counts(),
CountryContinent.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    237 non-null    object
 1   Continent  233 non-null    object
dtypes: object(2)
memory usage: 3.8+ KB

      Country Continent
167  Pitcairn   Oceania

# Analysis

In [38]:
NewWorldUniversityRanking20172022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.730,M,3.065
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3.0,3.879,L,4.725
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5.0,5.877,L,4.646
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,7.925,L,5.800
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2.0,692.000,S,968.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17.0,57.000,L,1.174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8.0,585.000,L,3.504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31.0,2.826,XL,1.113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20.0,2.394,XL,1.688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26.0,2.300,XL,5.871

In [39]:
NewWorldUniversityRankingShanghai

,PCP,University,World Rank,National Rank,Year,Rank,Country
0,19.6,University of Bochum,201-302,15-24,2009,201,Germany
1,15.6,The University of Texas Medical Branch at Galv...,303-401,113-138,2009,303,United States
2,19.0,Florida State University,151-200,70-89,2010,151,United States
3,19.7,Lancaster University,201-300,20-30,2010,201,United Kingdom
4,26.7,University of Groningen,101-150,3-6,2010,101,Netherlands
...,...,...,...,...,...,...,...
7100,13.5,University of Palermo,401-500,13-19,2013,401,Italy
7101,17.8,University of Roma - Tor Vergata,401-500,13-19,2013,401,Italy
7102,22.2,Swinburne University of Technology,401-500,22-23,2016,401,Australia
7103,11.7,Wuhan University of Technology,401-500,34-45,2017,401,China
7104,14.7,University of Tartu,401-500,1,2016,401,Estonia

In [40]:
NewWorldUniversityRankingShanghai = NewWorldUniversityRankingShanghai.merge(CountryContinent,
                                                                            how='left',
                                                                            on='Country')

In [41]:
NewWorldUniversityRankingShanghai

,PCP,University,World Rank,National Rank,Year,Rank,Country,Continent
0,19.6,University of Bochum,201-302,15-24,2009,201,Germany,Europe
1,15.6,The University of Texas Medical Branch at Galv...,303-401,113-138,2009,303,United States,Americas
2,19.0,Florida State University,151-200,70-89,2010,151,United States,Americas
3,19.7,Lancaster University,201-300,20-30,2010,201,United Kingdom,Europe
4,26.7,University of Groningen,101-150,3-6,2010,101,Netherlands,Europe
...,...,...,...,...,...,...,...,...
7100,13.5,University of Palermo,401-500,13-19,2013,401,Italy,Europe
7101,17.8,University of Roma - Tor Vergata,401-500,13-19,2013,401,Italy,Europe
7102,22.2,Swinburne University of Technology,401-500,22-23,2016,401,Australia,Oceania
7103,11.7,Wuhan University of Technology,401-500,34-45,2017,401,China,Asia
7104,14.7,University of Tartu,401-500,1,2016,401,Estonia,Europe

In [42]:
pd.set_option('display.max_rows', 350)

NewWorldUniversityRankingShanghai[NewWorldUniversityRankingShanghai.isnull().any(axis=1)]

,PCP,University,World Rank,National Rank,Year,Rank,Country,Continent
14,15.2,Kyungpook National University,401-500,8-10,2010,401,"Korea, Republic of",NaN
85,19.5,National Taiwan University,101-150,1,2012,101,"Taiwan, China",NaN
113,20.5,The Chinese University of Hong Kong,151-200,1,2013,151,"Hong Kong, China",NaN
121,22.2,Korea University,201-300,2-6,2017,201,"Korea, Republic of",NaN
147,23.4,Yonsei University,201-300,4-6,2016,201,"Korea, Republic of",NaN
165,23.7,National Yang Ming University,401-500,6-9,2013,401,"Taiwan, China",NaN
191,15.0,Hanyang University,401-500,6-8,2005,401,"Korea, Republic of",NaN
241,18.4,The Hong Kong Polytechnic University,303-401,4-5,2008,303,"Hong Kong, China",NaN
271,14.2,Pohang University of Science and Technology,301-400,3-5,2005,301,"Korea, Republic of",NaN
285,20.3,National Tsing Hua University,301-400,2-3,2006,301,"Taiwan, China",NaN
286,18.5,The Hong Kong Polytechnic University,301-400,4-5,2006,301,"Hong Kong, China",NaN
289,21.3,The Chinese University of Hong Kong,203-304,1-4,2007,203,"Hong Kong, China",NaN
328,16.6,Sungkyunkwan University,303-401,4-7,2009,303,"Korea, Republic of",NaN
329,17.7,National Central University,402-501,5-7,2009,402,"Taiwan, China",NaN
393,31.0,Pohang University of Science and Technology,301-400,5-7,2012,301,"Korea, Republic of",NaN
403,19.7,National Chiao Tung University,301-400,3-6,2017,301,"Taiwan, China",NaN
406,16.7,National Central University,401-500,6-9,2012,401,"Taiwan, China",NaN
416,17.1,Amirkabir University of Technology,401-500,2,2016,401,"Iran, Islamic Rep. of",NaN
418,20.5,National Tsing Hua University,401-500,4-6,2018,401,"Taiwan, China",NaN
434,32.6,Pohang University of Science and Technology,301-400,6-8,2014,301,"Korea, Republic of",NaN
446,15.3,Sharif University of Technology,401-500,2,2015,401,"Iran, Islamic Rep. of",NaN
449,31.9,Pohang University of Science and Technology,301-400,6-8,2015,301,"Korea, Republic of",NaN
461,19.2,National Taiwan University,102-150,1,2011,102,"Taiwan, China",NaN
483,18.2,The Hong Kong Polytechnic University,201-300,2-4,2010,201,"Hong Kong, China",NaN
510,19.5,National Yang Ming University,401-500,4-5,2005,401,"Taiwan, China",NaN
515,19.7,City University of Hong Kong,301-400,4-5,2006,301,"Hong Kong, China",NaN
602,29.5,Pierre and Marie Curie University - Paris 6,40,1,2017,40,None,NaN
616,21.1,City University of Hong Kong,201-300,3-5,2012,201,"Hong Kong, China",NaN
617,19.4,National Taiwan University,101-150,1,2013,101,"Taiwan, China",NaN
637,26.7,Korea Advanced Institute of Science and Techno...,201-300,2-4,2013,201,"Korea, Republic of",NaN
645,21.6,Sungkyunkwan University,201-300,2-6,2017,201,"Korea, Republic of",NaN
646,25.7,The Hong Kong Polytechnic University,201-300,3-5,2017,201,"Hong Kong, China",NaN
669,18.0,The Hong Kong Polytechnic University,301-400,4-5,2013,301,"Hong Kong, China",NaN
680,31.7,Catholic University of Korea,401-500,8-11,2013,401,"Korea, Republic of",NaN
695,20.7,National Chiao Tung University,301-400,3-4,2010,301,"Taiwan, China",NaN
706,17.7,University of Tehran,301-400,1,2011,301,"Iran, Islamic Rep. of",NaN
744,17.2,National Cheng Kung University,301-400,3-5,2015,301,"Taiwan, China",NaN
749,23.5,Seoul National University,101-150,1,2015,101,"Korea, Republic of",NaN
757,16.9,National Central University,401-500,5-7,2011,401,"Taiwan, China",NaN
771,18.3,The Hong Kong Polytechnic University,301-400,4-5,2005,301,"Hong Kong, China",NaN
790,16.7,National Taiwan University,151-200,1,2006,151,"Taiwan, China",NaN
806,16.6,Korea University,301-400,4-6,2006,301,"Korea, Republic of",NaN
814,15.6,National Central University,403-510,5,2007,403,"Taiwan, China",NaN
824,14.8,Hanyang University,403-510,7,2007,403,"Korea, Republic of",NaN
833,17.1,The University of Hong Kong,201-302,1-3,2008,201,"Hong Kong, China",NaN
835,18.2,National Cheng Kung University,303-401,2-4,2008,303,"Taiwan, China",NaN
876,34.8,Catholic University of Korea,401-500,9-12,2015,401,"Korea, Republic of",NaN
887,17.0,Sun Yat-sen University,201-300,7-12,2014,201,"Taiwan, China",NaN
896,21.2,Korea University,201-300,2-5,2014,201,"Korea, Republic of",NaN
913,21.2,Seoul National University,102-150,1,2011,102,"Korea, Republic of",NaN
939,21.6,The Chinese University of Hong Kong,151-200,1-2,2012,151,"Hong Kong, China",NaN
942,21.6,The University of Hong Kong,151-200,1-2,2012,151,"Hong Kong, China",NaN
993,19.2,Korea University,301-400,5-7,2013,301,"Korea, Republic of",NaN
1010,16.7,National Cheng Kung University (NCKU),401-500,5-7,2016,401,"Taiwan, China",NaN
1047,14.4,Pusan National University,401-500,7-9,2006,401,"Korea, Republic of",NaN
1055,22.3,The Chinese University of Hong Kong,201-300,2-3,2006,201,"Hong Kong, China",NaN
1091,27.6,Pohang University of Science and Technology,303-401,4-7,2008,303,"Korea, Republic of",NaN
1103,19.4,National Cheng Kung University,201-302,2-3,2009,201,"Taiwan, China",NaN
1118,23.3,The Hong Kong University of Science and Techno...,201-302,1-3,2009,201,"Hong Kong, China",NaN
1149,19.4,National Taiwan University,151-200,1,2015,151,"Taiwan, China",NaN
1155,21.7,The Chinese University of Hong Kong,151-200,1,2011,151,"Hong Kong, China",NaN
1157,22.2,The Hong Kong University of Science and Techno...,201-300,2-4,2011,201,"Hong Kong, China",NaN
1160,18.1,Kyung Hee University,301-400,6-8,2014,301,"Korea, Republic of",NaN
1163,19.9,National Taiwan University,101-150,1,2014,101,"Taiwan, China",NaN
1170,21.7,The Chinese University of Hong Kong,151-200,1-2,2014,151,"Hong Kong, China",NaN
1196,28.8,Pohang University of Science and Technology,301-400,5-7,2010,301,"Korea, Republic of",NaN
1257,19.7,Kyung Hee University,401-500,8-10,2012,401,"Korea, Republic of",NaN
1269,17.5,Amirkabir University of Technology,401-500,2,2017,401,"Iran, Islamic Rep. of",NaN
1330,19.9,National Yang Ming University,403-510,5,2007,403,"Taiwan, China",NaN
1379,22.0,The University of Hong Kong,201-300,2-4,2010,201,"Hong Kong, China",NaN
1391,15.4,Pusan National University,401-500,8-10,2010,401,"Korea, Republic of",NaN
1420,22.5,The University of Hong Kong,151-200,1-2,2015,151,"Hong Kong, China",NaN
1421,21.1,National Tsing Hua University,201-300,2,2015,201,"Taiwan, China",NaN
1460,15.6,Korea University,401-500,6-8,2005,401,"Korea, Republic of",NaN
1474,19.4,Yonsei University,203-300,2,2005,203,"Korea, Republic of",NaN
1515,19.0,The Chinese University of Hong Kong,201-302,1-3,2008,201,"Hong Kong, China",NaN
1533,17.9,Korea University,303-401,4-7,2009,303,"Korea, Republic of",NaN
1559,30.2,Pohang University of Science and Technology,301-400,4-7,2011,301,"Korea, Republic of",NaN
1607,24.5,Seoul National University,101-150,1,2018,101,"Korea, Republic of",NaN
1623,19.9,Sungkyunkwan University,201-300,2-4,2013,201,"Korea, Republic of",NaN
1635,19.8,Yonsei University,201-300,2-4,2013,201,"Korea, Republic of",NaN
1674,22.1,Korea University,201-300,2-5,2015,201,"Korea, Republic of",NaN
1724,19.5,National Cheng Kung University,201-300,2,2010,201,"Taiwan, China",NaN
1737,22.8,Pierre and Marie Curie University - Paris 6,37,1,2013,37,None,NaN
1763,22.4,Sungkyunkwan University,151-200,2,2018,151,"Korea, Republic of",NaN
1774,19.1,Korea University,301-400,5-7,2012,301,"Korea, Republic of",NaN
1775,19.6,National Chiao Tung University,301-400,4-5,2012,301,"Taiwan, China",NaN
1787,20.4,City University of Hong Kong,301-400,4-5,2013,301,"Hong Kong, China",NaN
1790,20.9,National Tsing Hua University,301-400,3-6,2017,301,"Taiwan, China",NaN
1791,32.7,Pohang University of Science and Technology,301-400,7,2017,301,"Korea, Republic of",NaN
1795,22.6,The Hong Kong Polytechnic University,301-400,5,2016,301,"Hong Kong, China",NaN
1808,20.8,University of Tehran,301-400,1,2016,301,"Iran, Islamic Rep. of",NaN
1809,16.0,Kyungpook National University,401-500,8-11,2013,401,"Korea, Republic of",NaN
1810,15.9,Kyung Hee University,401-500,8-12,2017,401,"Korea, Republic of",NaN
1830,20.8,Yonsei University,201-300,2-5,2014,201,"Korea, Republic of",NaN
1868,21.4,Yonsei University,201-300,2-5,2015,201,"Korea, Republic of",NaN
1905,22.3,The University of Hong Kong,151-200,1,2006,151,"Hong Kong, China",NaN
1921,20.6,National Chiao Tung University,305-402,2,2007,305,"Taiwan, China",NaN
1932,21.2,National Tsing Hua University,305-402,2,2007,305,"Taiwan, China",NaN
1978,26.9,Seoul National University,101-152,1,2005,101,"Korea, Republic of",NaN
1985,14.1,Kyungpook National University,401-500,7-9,2006,401,"Korea, Republic of",NaN
2003,16.7,National Taiwan University,151-202,1,2007,151,"Taiwan, China",NaN
2013,23.1,The Hong Kong University of Science and Techno...,203-304,1-4,2007,203,"Hong Kong, China",NaN
2105,19.1,National Chiao Tung University,301-400,3-5,2013,301,"Taiwan, China",NaN
2146,27.3,Korea Advanced Institute of Science and Techno...,201-300,2-3,2011,201,"Korea, Republic of",NaN
2155,28.8,Korea Advanced Institute of Science and Techno...,201-300,2-5,2014,201,"Korea, Republic of",NaN
2171,20.8,Hanyang University,301-400,6-8,2014,301,"Korea, Republic of",NaN
2187,13.7,Sun Yat-sen University,301-400,8-10,2010,301,"Taiwan, China",NaN
2207,21.4,Sungkyunkwan University,201-300,2-5,2015,201,"Korea, Republic of",NaN
2248,28.8,Korea Advanced Institute of Science and Techno...,201-300,2-3,2006,201,"Korea, Republic of",NaN
2274,11.5,Sun Yat-sen University,403-510,9-14,2007,403,"Taiwan, China",NaN
2282,16.8,National Central University,402-503,5-7,2008,402,"Taiwan, China",NaN
2288,20.3,National Yang Ming University,402-503,5-7,2008,402,"Taiwan, China",NaN
2302,18.3,The Hong Kong Polytechnic University,303-401,4-5,2009,303,"Hong Kong, China",NaN
2351,28.2,Korea Advanced Institute of Science and Techno...,201-300,3-5,2018,201,"Korea, Republic of",NaN
2355,15.6,Sun Yat-sen University,201-300,6-8,2013,201,"Taiwan, China",NaN
2357,22.0,The Hong Kong University of Science and Techno...,201-300,2-3,2013,201,"Hong Kong, China",NaN
2384,16.2,Kyungpook National University,401-500,8-12,2017,401,"Korea, Republic of",NaN
2389,30.5,Pohang University of Science and Technology,401-500,9-10,2018,401,"Korea, Republic of",NaN
2403,30.4,Universit泰 libre de Bruxelles (ULB),101-150,3,2015,101,None,NaN
2406,28.7,Korea Advanced Institute of Science and Techno...,201-300,2-5,2015,201,"Korea, Republic of",NaN
2413,16.1,Pusan National University,401-500,9-12,2015,401,"Korea, Republic of",NaN
2456,18.0,Sun Yat-sen University,101-150,4-7,2018,101,"Taiwan, China",NaN
2474,26.5,City University of Hong Kong,201-300,3-5,2017,201,"Hong Kong, China",NaN
2555,20.8,National Tsing Hua University,201-300,2-3,2014,201,"Taiwan, China",NaN
2577,22.3,City University of Hong Kong,301-400,5,2010,301,"Hong Kong, China",NaN
2583,20.3,Seoul National University,101-150,1,2010,101,"Korea, Republic of",NaN
2608,21.3,The University of Hong Kong,203-300,1-3,2005,203,"Hong Kong, China",NaN
2714,19.3,National Chiao Tung University,301-400,3-5,2015,301,"Taiwan, China",NaN
2759,26.2,The Chinese University of Hong Kong,151-200,2,2018,151,"Hong Kong, China",NaN
2769,23.9,City University of Hong Kong,201-300,2-4,2016,201,"Hong Kong, China",NaN
2781,23.2,The Chinese University of Hong Kong,201-300,2-4,2016,201,"Hong Kong, China",NaN
2816,21.5,Pierre and Marie Curie University - Paris 6,42,2,2012,42,None,NaN
2839,25.3,Seoul National University,101-150,1,2016,101,"Korea, Republic of",NaN
2842,18.0,National Cheng Kung University (NCKU),201-300,2-3,2012,201,"Taiwan, China",NaN
2860,32.2,Korea Advanced Institute of Science and Techno...,201-300,4-6,2016,201,"Korea, Republic of",NaN
2882,30.1,Pohang University of Science and Technology,301-400,5-7,2013,301,"Korea, Republic of",NaN
2897,17.3,Pusan National University,401-500,10-11,2016,401,"Korea, Republic of",NaN
2920,28.2,Pohang University of Science and Technology,301-400,4-6,2006,301,"Korea, Republic of",NaN
2933,16.3,National Cheng Kung University,301-400,2-3,2006,301,"Taiwan, China",NaN
2941,17.9,The Hong Kong Polytechnic University,403-510,5,2007,403,"Hong Kong, China",NaN
2946,15.7,Korea University,305-402,4,2007,305,"Korea, Republic of",NaN
2961,22.0,National Tsing Hua University,303-401,2-4,2008,303,"Taiwan, China",NaN
2986,19.2,Korea University,201-300,2-4,2010,201,"Korea, Republic of",NaN
2997,15.2,Kyung Hee University,401-500,8-10,2010,401,"Korea, Republic of",NaN
3017,14.0,Sun Yat-sen University,301-400,8-12,2011,301,"Taiwan, China",NaN
3133,22.0,The Chinese University of Hong Kong,201-302,1-3,2009,201,"Hong Kong, China",NaN
3161,29.1,The University of Hong Kong,101-150,1,2018,101,"Hong Kong, China",NaN
3232,17.6,University of Tehran,401-500,1,2013,401,"Iran, Islamic Rep. of",NaN
3236,15.8,Ewha Womans University,401-500,9-10,2014,401,"Korea, Republic of",NaN
3260,20.4,National Chiao Tung University,301-400,4,2014,301,"Taiwan, China",NaN
3282,20.1,City University of Hong Kong,301-400,5,2011,301,"Hong Kong, China",NaN
3287,19.4,Kyung Hee University,401-500,8-11,2011,401,"Korea, Republic of",NaN
3319,23.8,Seoul National University,101-150,1,2017,101,"Korea, Republic of",NaN
3320,22.2,Seoul National University,101-150,1,2013,101,"Korea, Republic of",NaN
3326,19.6,The Hong Kong Polytechnic University,201-300,3-5,2012,201,"Hong Kong, China",NaN
3342,27.1,City University of Hong Kong,201-300,3-5,2018,201,"Hong Kong, China",NaN
3343,22.8,Korea University,201-300,3-5,2018,201,"Korea, Republic of",NaN
3364,39.6,Catholic University of Korea,301-400,7-9,2016,301,"Korea, Republic of",NaN
3379,14.8,Pusan National University,401-500,8-11,2013,401,"Korea, Republic of",NaN
3397,17.3,Hanyang University,301-400,5-7,2010,301,"Korea, Republic of",NaN
3424,18.8,The Hong Kong Polytechnic University,201-300,2-4,2011,201,"Hong Kong, China",NaN
3442,18.9,City University of Hong Kong,301-400,4-5,2005,301,"Hong Kong, China",NaN
3461,24.5,The Hong Kong University of Science and Techno...,201-300,2-3,2006,201,"Hong Kong, China",NaN
3470,16.7,National Cheng Kung University,305-402,2,2007,305,"Taiwan, China",NaN
3486,17.4,Korea University,303-401,4-7,2008,303,"Korea, Republic of",NaN
3488,19.3,Seoul National University,152-200,1,2008,152,"Korea, Republic of",NaN
3490,17.5,National Taiwan University,152-200,1,2008,152,"Taiwan, China",NaN
3519,18.8,Sungkyunkwan University,301-400,4-7,2011,301,"Korea, Republic of",NaN
3550,15.9,Ewha Womans University,401-500,9-12,2015,401,"Korea, Republic of",NaN
3619,20.5,National Tsing Hua University,201-300,2,2013,201,"Taiwan, China",NaN
3625,35.4,Pohang University of Science and Technology,201-300,4-6,2016,201,"Korea, Republic of",NaN
3650,20.5,Yonsei University,301-400,6-8,2018,301,"Korea, Republic of",NaN
3693,15.7,Sungkyunkwan University,301-400,4-6,2006,301,"Korea, Republic of",NaN
3737,19.3,Seoul National University,152-200,1,2009,152,"Korea, Republic of",NaN
3761,18.0,Kyung Hee University,301-400,6-8,2015,301,"Korea, Republic of",NaN
3766,24.3,The Hong Kong University of Science and Techno...,201-300,3-4,2015,201,"Hong Kong, China",NaN
3789,21.3,Sungkyunkwan University,201-300,2-5,2014,201,"Korea, Republic of",NaN
3791,19.9,National Sun Yat-Sen University,401-500,5-7,2014,401,"Taiwan, China",NaN
3890,17.8,National Sun Yat-Sen University,401-500,6-9,2012,401,"Taiwan, China",NaN
3915,17.7,National Sun Yat-Sen University,401-500,6-9,2013,401,"Taiwan, China",NaN
3996,18.9,City University of Hong Kong,303-401,4-5,2008,303,"Hong Kong, China",NaN
4051,22.0,Hanyang University,201-300,2-6,2017,201,"Korea, Republic of",NaN
4092,17.6,Ewha Womans University,401-500,10-11,2016,401,"Korea, Republic of",NaN
4142,13.2,Pusan National University,403-510,7,2007,403,"Korea, Republic of",NaN
4147,16.6,The Hong Kong University of Science and Techno...,201-302,1-3,2008,201,"Hong Kong, China",NaN
4193,14.3,Kyungpook National University,402-501,8-9,2009,402,"Korea, Republic of",NaN
4195,16.7,University of Tehran,401-500,1,2010,401,"Iran, Islamic Rep. of",NaN
4297,27.7,The Hong Kong University of Science and Techno...,201-300,3-5,2018,201,"Hong Kong, China",NaN
4306,17.2,University of Tehran,301-400,1,2012,301,"Iran, Islamic Rep. of",NaN
4316,26.8,Ulsan National Institute of Science and Techno...,301-400,6-8,2018,301,"Korea, Republic of",NaN
4346,13.1,Kyungpook National University,401-500,6-8,2005,401,"Korea, Republic of",NaN
4373,16.0,Hanyang University,401-500,7-9,2006,401,"Korea, Republic of",NaN
4409,16.0,Sungkyunkwan University,303-401,4-7,2008,303,"Korea, Republic of",NaN
4415,20.5,Yonsei University,201-302,2-3,2008,201,"Korea, Republic of",NaN
4418,21.1,National Chiao Tung University,303-401,4,2009,303,"Taiwan, China",NaN
4422,12.9,Sun Yat-sen University,402-501,9-18,2009,402,"Taiwan, China",NaN
4432,16.5,Hanyang University,303-401,4-7,2009,303,"Korea, Republic of",NaN
4479,22.2,The Hong Kong University of Science and Techno...,201-300,3-5,2012,201,"Hong Kong, China",NaN
4484,24.1,Korea University,151-200,2-3,2016,151,"Korea, Republic of",NaN
4491,27.9,Korea Advanced Institute of Science and Techno...,201-300,2-6,2017,201,"Korea, Republic of",NaN
4492,19.4,Hanyang University,301-400,5-7,2012,301,"Korea, Republic of",NaN
4495,20.2,The University of Hong Kong,201-300,2-3,2013,201,"Hong Kong, China",NaN
4544,24.1,National Yang Ming University,401-500,5-7,2014,401,"Taiwan, China",NaN
4582,23.6,The Hong Kong University of Science and Techno...,201-300,2-4,2010,201,"Hong Kong, China",NaN
4623,21.6,The Chinese University of Hong Kong,203-300,1-3,2005,203,"Hong Kong, China",NaN
4689,15.4,Pusan National University,402-503,8,2008,402,"Korea, Republic of",NaN
4690,13.1,Sun Yat-sen University,402-503,8-18,2008,402,"Taiwan, China",NaN
4774,19.7,National Taiwan University,101-150,1,2010,101,"Taiwan, China",NaN
4780,18.2,Yonsei University,201-300,2-4,2010,201,"Korea, Republic of",NaN
4795,19.9,National Tsing Hua University,301-400,3-4,2011,301,"Taiwan, China",NaN
4804,17.1,Korea Advanced Institute of Science and Techno...,301-400,3-5,2005,301,"Korea, Republic of",NaN
4825,19.1,City University of Hong Kong,203-304,1-4,2007,203,"Hong Kong, China",NaN
4834,18.4,Seoul National University,151-202,1,2007,151,"Korea, Republic of",NaN
4874,27.5,Korea Advanced Institute of Science and Techno...,201-302,2-3,2009,201,"Korea, Republic of",NaN
4892,21.2,Seoul National University,101-150,1,2012,101,"Korea, Republic of",NaN
4916,25.7,The Chinese University of Hong Kong,151-200,2,2017,151,"Hong Kong, China",NaN
4940,21.3,National Tsing Hua University,301-400,3-4,2016,301,"Taiwan, China",NaN
4955,27.1,Ulsan National Institute of Science and Techno...,401-500,8-12,2017,401,"Korea, Republic of",NaN
4963,34.8,Catholic University of Korea,401-500,9-10,2014,401,"Korea, Republic of",NaN
4969,17.9,National Cheng Kung University,201-300,2-3,2014,201,"Taiwan, China",NaN
4980,22.1,City University of Hong Kong,201-300,3-4,2015,201,"Hong Kong, China",NaN
5006,18.5,National Chiao Tung University,401-500,4-5,2005,401,"Taiwan, China",NaN
5017,19.1,National Tsing Hua University,301-400,2-3,2005,301,"Taiwan, China",NaN
5028,19.6,National Yang Ming University,401-500,4-5,2006,401,"Taiwan, China",NaN
5032,16.0,Yonsei University,201-300,2-3,2006,201,"Korea, Republic of",NaN
5034,19.4,Seoul National University,151-200,1,2006,151,"Korea, Republic of",NaN
5053,20.9,The University of Hong Kong,203-304,1-4,2007,203,"Hong Kong, China",NaN
5096,22.2,National Tsing Hua University,201-302,2-3,2009,201,"Taiwan, China",NaN
5127,19.3,Sun Yat-sen University,151-200,7-9,2017,151,"Taiwan, China",NaN
5129,19.1,Sun Yat-sen University,151-200,7-9,2016,151,"Taiwan, China",NaN
5156,20.0,Hanyang University,301-400,5-7,2013,301,"Korea, Republic of",NaN
5162,17.4,National Cheng Kung University (NCKU),301-400,3-5,2013,301,"Taiwan, China",NaN
5185,16.6,Kyung Hee University,401-500,8-11,2013,401,"Korea, Republic of",NaN
5198,21.5,The Chinese University of Hong Kong,151-200,1,2010,151,"Hong Kong, China",NaN
5203,21.2,National Tsing Hua University,301-400,3-4,2010,301,"Taiwan, China",NaN
5224,22.8,The Hong Kong University of Science and Techno...,201-300,3-4,2014,201,"Hong Kong, China",NaN
5230,14.6,Pusan National University,401-500,8-11,2011,401,"Korea, Republic of",NaN

In [43]:
NewWorldUniversityRankingShanghai['Country'].unique

<bound method Series.unique of 0              Germany
1        United States
2        United States
3       United Kingdom
4          Netherlands
             ...
7100             Italy
7101             Italy
7102         Australia
7103             China
7104           Estonia
Name: Country, Length: 7105, dtype: object>

In [44]:
NewWorldUniversityRanking2023 = NewWorldUniversityRanking2023.merge(CountryContinent,
                                                                            how='left',
                                                                            on='Country')

In [45]:
NewWorldUniversityRanking2023

,Rank,University,Location Code,Country,Continent
0,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
1,2,University of Cambridge,UK,United Kingdom,Europe
2,3,Stanford University,US,United States,Americas
3,4,University of Oxford,UK,United Kingdom,Europe
4,5,Harvard University,US,United States,Americas
...,...,...,...,...,...
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,Americas
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,Americas
1419,1420,Université Mohammed V de Rabat,MA,Morocco,Africa
1420,1421,University of Craiova,RO,Romania,Europe
1421,1422,University of Oradea,RO,Romania,Europe

In [46]:
pd.set_option('display.max_rows', 150)


NewWorldUniversityRanking2023[NewWorldUniversityRanking2023.isnull().any(axis=1)]

,Rank,University,Location Code,Country,Continent
11,12,Peking University,CN,China (Mainland),NaN
13,14,Tsinghua University,CN,China (Mainland),NaN
20,21,The University of Hong Kong,HK,Hong Kong SAR,NaN
33,34,Fudan University,CN,China (Mainland),NaN
37,38,The Chinese University of Hong Kong (CUHK),HK,Hong Kong SAR,NaN
39,40,The Hong Kong University of Science and Techno...,HK,Hong Kong SAR,NaN
42,43,Zhejiang University,CN,China (Mainland),NaN
45,46,Shanghai Jiao Tong University,CN,China (Mainland),NaN
53,54,City University of Hong Kong,HK,Hong Kong SAR,NaN
65,66,The Hong Kong Polytechnic University,HK,Hong Kong SAR,NaN
74,75,Lomonosov Moscow State University,RU,Russia,NaN
93,94,University of Science and Technology of China,CN,China (Mainland),NaN
132,133,Nanjing University,CN,China (Mainland),NaN
193,194,Wuhan University,CN,China (Mainland),NaN
211,212,Tongji University,CN,China (Mainland),NaN
216,217,Harbin Institute of Technology,CN,China (Mainland),NaN
226,227,Southern University of Science and Technology,CN,China (Mainland),NaN
229,230,Bauman Moscow State Technical University,RU,Russia,NaN
257,258,Universiti Brunei Darussalam (UBD),BN,Brunei,NaN
259,260,Novosibirsk State University,RU,Russia,NaN
261,262,Beijing Normal University,CN,China (Mainland),NaN
264,265,Tomsk State University,RU,Russia,NaN
266,267,Moscow Institute of Physics and Technology (MI...,RU,Russia,NaN
268,269,Sun Yat-sen University,CN,China (Mainland),NaN
272,273,Saint Petersburg State University,RU,Russia,NaN
282,283,Hong Kong Baptist University,HK,Hong Kong SAR,NaN
295,296,RUDN University,RU,Russia,NaN
302,303,Xi’an Jiaotong University,CN,China (Mainland),NaN
304,305,University of Macau,MO,Macau SAR,NaN
306,307,Huazhong University of Science and Technology,CN,China (Mainland),NaN
307,308,Tianjin University,CN,China (Mainland),NaN
309,310,HSE University,RU,Russia,NaN
310,311,National Research Nuclear University MEPhI (Mo...,RU,Russia,NaN
321,322,Kazan (Volga region) Federal University,RU,Russia,NaN
336,337,Ural Federal University - UrFU,RU,Russia,NaN
340,341,Universiti Teknologi Brunei,BN,Brunei,NaN
344,345,MGIMO University,RU,Russia,NaN
354,355,Beijing Institute of Technology,CN,China (Mainland),NaN
358,359,ITMO University,RU,Russia,NaN
378,379,Nankai University,CN,China (Mainland),NaN
379,380,Sharif University of Technology,IR,"Iran, Islamic Republic of",NaN
381,382,Peter the Great St. Petersburg Polytechnic Uni...,RU,Russia,NaN
396,397,Shandong University,CN,China (Mainland),NaN
397,398,National Research Tomsk Polytechnic University,RU,Russia,NaN
405,406,Sichuan University,CN,China (Mainland),NaN
406,407,South China University of Technology,CN,China (Mainland),NaN
422,423,Shanghai University,CN,China (Mainland),NaN
423,424,Xiamen University,CN,China (Mainland),NaN
429,430,University of Science and Technology Beijing,CN,China (Mainland),NaN
433,434,Far Eastern Federal University,RU,Russia,NaN
442,443,Amirkabir University of Technology,IR,"Iran, Islamic Republic of",NaN
444,445,Beihang University (former BUAA),CN,China (Mainland),NaN
462,463,Southeast University,CN,China (Mainland),NaN
466,467,The National University of Science and Technol...,RU,Russia,NaN
497,498,Jilin University,CN,China (Mainland),NaN
498,499,Central South University,CN,China (Mainland),NaN
511,512,University of Tehran,IR,"Iran, Islamic Republic of",NaN
522,523,Altai State University,RU,Russia,NaN
523,524,Beijing University of Chemical Technology,CN,China (Mainland),NaN
534,535,Iran University of Science and Technology,IR,"Iran, Islamic Republic of",NaN
541,542,China University of Petroleum,CN,China (Mainland),NaN
542,543,East China Normal University,CN,China (Mainland),NaN
544,545,Southern Federal University,RU,Russia,NaN
556,557,National Research Saratov State University,RU,Russia,NaN
557,558,Northwestern Polytechnical University,CN,China (Mainland),NaN
567,568,Dalian University of Technology,CN,China (Mainland),NaN
574,575,University of Electronic Science and Technolog...,CN,China (Mainland),NaN
583,584,Macau University of Science and Technology,MO,Macau SAR,NaN
585,586,Shenzhen University,CN,China (Mainland),NaN
590,591,China Agricultural University,CN,China (Mainland),NaN
591,592,Hunan University,CN,China (Mainland),NaN
605,606,East China University of Science and Technology,CN,China (Mainland),NaN
608,609,Immanuel Kant Baltic Federal University,RU,Russia,NaN
618,619,"Lingnan University, Hong Kong",HK,Hong Kong SAR,NaN
620,621,Nanjing University of Science and Technology,CN,China (Mainland),NaN
628,629,Renmin (People's) University of China,CN,China (Mainland),NaN
629,630,Samara National Research University (Samara Un...,RU,Russia,NaN
661,662,China University of Geosciences,CN,China (Mainland),NaN
662,663,Chongqing University,CN,China (Mainland),NaN
679,680,Plekhanov Russian University of Economics,RU,Russia,NaN
682,683,Sechenov University,RU,Russia,NaN
683,684,Soochow University,CN,China (Mainland),NaN
712,713,Jinan University (China),CN,China (Mainland),NaN
755,756,Beijing University of Technology,CN,China (Mainland),NaN
768,769,Lanzhou University,CN,China (Mainland),NaN
769,770,Lobachevsky University,RU,Russia,NaN
779,780,Saint Petersburg Electrotechnical University E...,RU,Russia,NaN
780,781,Shiraz University,IR,"Iran, Islamic Republic of",NaN
809,810,Beijing Foreign Studies University,CN,China (Mainland),NaN
810,811,Beijing Jiaotong University,CN,China (Mainland),NaN
811,812,Beijing University of Chinese Medicine,CN,China (Mainland),NaN
812,813,Beijing University of Posts and Telecommunicat...,CN,China (Mainland),NaN
821,822,China University of Mining and Technology,CN,China (Mainland),NaN
830,831,Donghua University,CN,China (Mainland),NaN
838,839,Harbin Engineering University,CN,China (Mainland),NaN
866,867,Nanjing Agricultural University,CN,China (Mainland),NaN
867,868,Nanjing University of Aeronautics and Astronau...,CN,China (Mainland),NaN
873,874,Northwest Agriculture and Forestry University,CN,China (Mainland),NaN
874,875,Northwest University (China),CN,China (Mainland),NaN
877,878,Novosibirsk State Technical University,RU,Russia,NaN
879,880,Perm State National Research University,RU,Russia,NaN
892,893,Russian Presidential Academy of National Econo...,RU,Russia,NaN
896,897,Saint-Petersburg Mining University,RU,Russia,NaN
901,902,South Ural State University (National Research...,RU,Russia,NaN
912,913,Ufa State Aviation Technical University,RU,Russia,NaN
992,993,University of Tyumen,RU,Russia,NaN
1003,1004,Wuhan University of Technology,CN,China (Mainland),NaN
1008,1009,Zhengzhou University,CN,China (Mainland),NaN
1009,1010,Al Quds University The Arab University in Jeru...,PS,"Palestinian Territory, Occupied",NaN
1015,1016,An-Najah National University,PS,"Palestinian Territory, Occupied",NaN
1044,1045,Financial University under the Government of t...,RU,Russia,NaN
1051,1052,Huazhong Agricultural University,CN,China (Mainland),NaN
1056,1057,Jiangnan University,CN,China (Mainland),NaN
1059,1060,Kazan National Research Technological University,RU,Russia,NaN
1068,1069,Mendeleev University of Chemical Technology,RU,Russia,NaN
1075,1076,Nanjing Normal University,CN,China (Mainland),NaN
1080,1081,Ocean University of China,CN,China (Mainland),NaN
1090,1091,Shahid Beheshti University (SBU),IR,"Iran, Islamic Republic of",NaN
1091,1092,Shanghai International Studies University,CN,China (Mainland),NaN
1093,1094,"Siberian Federal University, SibFU",RU,Russia,NaN
1103,1104,The Herzen State Pedagogical University of Russia,RU,Russia,NaN
1105,1106,"The National Research University ""Belgorod Sta...",RU,Russia,NaN
1198,1199,Voronezh State University,RU,Russia,NaN
1202,1203,Xi'an Jiaotong Liverpool University,CN,China (Mainland),NaN
1204,1205,Don State Technical University,RU,Russia,NaN
1212,1213,Birzeit university,PS,"Palestinian Territory, Occupied",NaN
1218,1219,China University of Political Science and Law,CN,China (Mainland),NaN
1231,1232,Hohai University,CN,China (Mainland),NaN
1237,1238,Irkutsk State University,RU,Russia,NaN
1250,1251,MIREA - Russian Technological University,RU,Russia,NaN
1251,1252,Moscow City University,RU,Russia,NaN
1252,1253,Moscow Pedagogical State University,RU,Russia,NaN
1254,1255,National Research University Moscow Power Engi...,RU,Russia,NaN
1269,1270,Russian State Agrarian University - Moscow Tim...,RU,Russia,NaN
1270,1271,Russian State University for the Humanities,RU,Russia,NaN
1274,1275,Shanghai Normal University,CN,China (Mainland),NaN
1275,1276,Shanghai University of Finance and Economics,CN,China (Mainland),NaN
1280,1281,Southwest University,CN,China (Mainland),NaN
1377,1378,University of International Business and Econo...,CN,China (Mainland),NaN

## go back to previous steps, then changing these countries with respect to CountryContinent

## using Inspiration to use and Take inspiration from this source and use these techniques

## making ranking based on continent, then compare countries and top 25 ranking